# ANDROID-SDK

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  multidex-config.pro   multidex-config.txt
app/src/androidTest/java/com/phunware/testapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phunware/testapplication/: AdActivity.java  MainActivity.java  NativeAdapter.java
app/src/main/res/layout/: activity_ad.xml  activity_main.xml  view_list_item.xml  view_native_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/phunware/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
