
ext {
  versions = [
      androidPlugin    : '2.3.3',
      retrolambdaPlugin: '3.6.1',
      versionsPlugin   : '0.15.0',
      // Java
      rxJava           : '1.3.0',
      dagger           : '2.11',
      junit            : '4.12',
      mockito          : '2.8.47',
      truth            : '0.34',
      // Android
      rxAndroid        : '1.2.1',
      support          : '26.+',
      playServices     : '11.+',
      retrofit         : '2.3.0'
  ]

  gradlePlugins = [
      rxViper    : "com.dzaitsev.rxviper:rxviper-gradle-plugin:${versions.rxViper}",
      android    : "com.android.tools.build:gradle:${versions.androidPlugin}",
      retrolambda: "me.tatarka:gradle-retrolambda:${versions.retrolambdaPlugin}",
  ]

  libraries = [
      // Java
      rxJava          : "io.reactivex:rxjava:${versions.rxJava}",
      dagger          : "com.google.dagger:dagger:${versions.dagger}",
      daggerCompiler  : "com.google.dagger:dagger-compiler:${versions.dagger}",
      // Android
      appCompat       : "com.android.support:appcompat-v7:${versions.support}",
      design          : "com.android.support:design:${versions.support}",
      googleMaps      : "com.google.android.gms:play-services-maps:${versions.playServices}",
      googleLocation  : "com.google.android.gms:play-services-location:${versions.playServices}",
      cardView        : "com.android.support:cardview-v7:${versions.support}",
      rxAndroid       : "io.reactivex:rxandroid:${versions.rxAndroid}",
      retrofit        : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
      retrofitGson    : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
      retrofitRx      : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
      // Test
      junit           : "junit:junit:${versions.junit}",
      mockito         : "org.mockito:mockito-inline:${versions.mockito}",
      truth           : "com.google.truth:truth:${versions.truth}"
  ]
}
